# -*- coding: utf-8 -*-
"""
ðŸ“Š å¤šç­–ç•¥å›žæµ‹æ¡†æž¶ï¼ˆ50å¤š+50ç©ºé€»è¾‘ï½œéšæœº50åˆçº¦ï½œåªæ­¢ç›ˆï½œè¾“å‡ºè¯¦ç»†äº¤æ˜“+æ€»ç»Ÿè®¡ï¼‰
"""

import pandas as pd
import random
from tqdm import tqdm

# ================= å‚æ•° =================
CSV_FILE = r"C:\Users\1\all_usdt_perp_1d_20251225_2256.csv"
OUT_TRADES_CSV = r"C:\Users\1\multi_strategy_trades.csv"
OUT_STATS_CSV  = r"C:\Users\1\multi_strategy_stats.csv"

INVEST = 20
LEVERAGE = 20
TP = 0.02
RANDOM_SYMBOLS = 100
MAX_TRADES_PER_STRATEGY = 200

# ================= è¯»å–æ•°æ® =================
df = pd.read_csv(CSV_FILE)
df[["open","high","low","close","volume"]] = df[["open","high","low","close","volume"]].astype(float)
df["date"] = pd.to_datetime(df["date"])
df = df.sort_values(["symbol","date"]).reset_index(drop=True)

# ================= éšæœºæŠ½å–åˆçº¦ =================
symbols = df["symbol"].unique().tolist()
random.shuffle(symbols)
symbols = symbols[:RANDOM_SYMBOLS]
df = df[df["symbol"].isin(symbols)]

# ================= Kçº¿å·¥å…· =================
def body(c): return abs(c["close"] - c["open"])
def up_shadow(c): return c["high"] - max(c["open"], c["close"])
def low_shadow(c): return min(c["open"], c["close"]) - c["low"]
def pct(c): return (c["close"] - c["open"]) / c["open"]
def avg_close(ks): return sum([k["close"] for k in ks])/len(ks)
def avg_high(ks): return sum([k["high"] for k in ks])/len(ks)
def avg_low(ks): return sum([k["low"] for k in ks])/len(ks)
def avg_volume(ks): return sum([k["volume"] for k in ks])/len(ks)

# ================= äº¤æ˜“æ‰§è¡Œï¼ˆåªæ­¢ç›ˆï¼‰ =================
def simulate(df_s, i, side):
    entry_price = df_s.iloc[i]["open"]
    tp_price = entry_price * (1 + TP if side=="LONG" else 1 - TP)
    peak_dd = 0

    for j in range(i, len(df_s)):
        h,l = df_s.iloc[j][["high","low"]]
        if side=="LONG" and h >= tp_price: return tp_price, j, peak_dd
        if side=="SHORT" and l <= tp_price: return tp_price, j, peak_dd
        if side=="LONG":  peak_dd = max(peak_dd, (entry_price - l)/entry_price*INVEST*LEVERAGE)
        else: peak_dd = max(peak_dd, (h - entry_price)/entry_price*INVEST*LEVERAGE)

    exit_price = df_s.iloc[-1]["close"]
    return exit_price, len(df_s)-1, peak_dd

# ================= ç­–ç•¥é€»è¾‘å‚æ•° =================
# æ¯æ¡ç­–ç•¥éƒ½æœ‰æ•°å­—åŒ–å‚æ•°
logic_params = {}
for i in range(1,51):
    logic_params[f"L{i}_LONG"] = f"L{i}å¤šå¤´é€»è¾‘ï¼ˆå‰2~10å¤©Kçº¿ç»„åˆæ•°å­—åŒ–å‚æ•°ï¼‰"
    logic_params[f"S{i}_SHORT"] = f"S{i}ç©ºå¤´é€»è¾‘ï¼ˆå‰2~10å¤©Kçº¿ç»„åˆæ•°å­—åŒ–å‚æ•°ï¼‰"

# ================= ä¸»å›žæµ‹ =================
trades = []
strategy_counter = {}

for sym in tqdm(symbols):
    df_s = df[df["symbol"]==sym].reset_index(drop=True)
    n = len(df_s)
    for i in range(10, n-1):  # ä½¿ç”¨å‰10å¤©æ•°æ®
        k = df_s.iloc[i-10:i].to_dict("records")  # k[0]~k[9] ä»£è¡¨å‰10å¤©
        signals = {}

        # ================ å¤šå¤´é€»è¾‘ L1-L50 ================
        signals["L1_LONG"]  = k[9]["close"] > k[8]["close"] and k[9]["close"]>k[9]["open"]
        signals["L2_LONG"]  = k[9]["low"] > avg_low(k[:3])
        signals["L3_LONG"]  = k[9]["close"] > avg_close(k[:5])
        signals["L4_LONG"]  = k[9]["close"] > k[8]["close"] > k[7]["close"]
        signals["L5_LONG"]  = k[9]["open"] < k[9]["close"] and pct(k[9])>0.03
        signals["L6_LONG"]  = avg_volume(k[:3]) < k[9]["volume"]
        signals["L7_LONG"]  = k[9]["low"] > min([x["low"] for x in k[:5]])
        signals["L8_LONG"]  = k[9]["close"]>k[8]["close"] and k[9]["high"]>avg_high(k[:3])
        signals["L9_LONG"]  = k[9]["close"]>k[8]["close"] and k[9]["high"]<k[7]["high"]
        signals["L10_LONG"] = k[9]["high"]>k[8]["high"] and k[9]["low"]>k[8]["low"]
        signals["L11_LONG"] = k[9]["close"]>avg_close(k[:5])
        signals["L12_LONG"] = k[9]["close"]>k[8]["close"] and k[8]["close"]>k[7]["close"]
        signals["L13_LONG"] = k[9]["low"]>k[8]["low"]
        signals["L14_LONG"] = k[9]["close"]>k[9]["open"] and pct(k[9])>0.05
        signals["L15_LONG"] = k[9]["close"]>avg_close(k[:3]) and k[9]["low"]>k[8]["low"]
        signals["L16_LONG"] = k[9]["close"]>avg_close(k[:5])
        signals["L17_LONG"] = k[9]["close"]>k[8]["close"] and k[9]["close"]>k[7]["close"]
        signals["L18_LONG"] = k[9]["close"]>avg_close(k[:10])
        signals["L19_LONG"] = k[9]["low"]>avg_low(k[:5])
        signals["L20_LONG"] = pct(k[9])>0.04
        signals["L21_LONG"] = k[9]["close"]>k[8]["close"] and k[9]["high"]>avg_high(k[:3])
        signals["L22_LONG"] = avg_close(k[:5])>avg_close(k[5:10])
        signals["L23_LONG"] = k[9]["low"]>k[8]["low"] and k[9]["low"]>k[7]["low"]
        signals["L24_LONG"] = pct(k[9])>0.03 and k[9]["close"]>k[8]["close"]
        signals["L25_LONG"] = k[9]["high"]>avg_high(k[:3])
        signals["L26_LONG"] = k[9]["close"]>k[8]["close"]>k[7]["close"]
        signals["L27_LONG"] = avg_volume(k[:5])<k[9]["volume"]
        signals["L28_LONG"] = k[9]["close"]>k[7]["close"] and k[9]["close"]>k[8]["close"]
        signals["L29_LONG"] = k[9]["close"]>avg_close(k[:3])
        signals["L30_LONG"] = k[9]["low"]>k[8]["low"]
        signals["L31_LONG"] = pct(k[9])>0.02
        signals["L32_LONG"] = k[9]["close"]>avg_close(k[:6])
        signals["L33_LONG"] = k[9]["close"]>k[8]["close"]
        signals["L34_LONG"] = k[9]["low"]>avg_low(k[:4])
        signals["L35_LONG"] = k[9]["close"]>k[7]["close"] and pct(k[9])>0.03
        signals["L36_LONG"] = k[9]["close"]>avg_close(k[:5])
        signals["L37_LONG"] = k[9]["close"]>k[8]["close"]>k[7]["close"]
        signals["L38_LONG"] = k[9]["close"]>avg_close(k[:4])
        signals["L39_LONG"] = pct(k[9])>0.03 and k[9]["close"]>k[8]["close"]
        signals["L40_LONG"] = k[9]["close"]>avg_close(k[:5])
        signals["L41_LONG"] = k[9]["close"]>k[8]["close"]
        signals["L42_LONG"] = k[9]["low"]>avg_low(k[:3])
        signals["L43_LONG"] = k[9]["close"]>k[7]["close"] and k[9]["low"]>k[8]["low"]
        signals["L44_LONG"] = k[9]["close"]>avg_close(k[:6])
        signals["L45_LONG"] = pct(k[9])>0.04
        signals["L46_LONG"] = k[9]["close"]>k[8]["close"]>k[7]["close"]
        signals["L47_LONG"] = k[9]["close"]>avg_close(k[:3])
        signals["L48_LONG"] = k[9]["close"]>k[8]["close"]
        signals["L49_LONG"] = k[9]["close"]>avg_close(k[:5])
        signals["L50_LONG"] = k[9]["close"]>k[8]["close"] and k[9]["low"]>k[7]["low"]

        # ================ ç©ºå¤´é€»è¾‘ S1-S50 ================
        signals["S1_SHORT"]  = k[9]["close"]<k[8]["close"] and pct(k[9])<-0.03
        signals["S2_SHORT"]  = k[9]["close"]<avg_close(k[:3])
        signals["S3_SHORT"]  = k[9]["high"]>avg_high(k[:3])
        signals["S4_SHORT"]  = k[9]["close"]<k[8]["close"]<k[7]["close"]
        signals["S5_SHORT"]  = pct(k[9])<-0.05
        signals["S6_SHORT"]  = k[9]["volume"]>avg_volume(k[:3])
        signals["S7_SHORT"]  = k[9]["close"]<k[7]["close"] and k[9]["close"]<k[8]["close"]
        signals["S8_SHORT"]  = k[9]["high"]>k[8]["high"]>k[7]["high"]
        signals["S9_SHORT"]  = k[9]["close"]<avg_close(k[:5])
        signals["S10_SHORT"] = pct(k[9])<-0.04
        signals["S11_SHORT"] = k[9]["close"]<k[8]["close"] and k[9]["high"]>k[8]["high"]
        signals["S12_SHORT"] = k[9]["low"]<k[8]["low"]
        signals["S13_SHORT"] = k[9]["close"]<avg_close(k[:4])
        signals["S14_SHORT"] = k[9]["close"]<k[7]["close"] and pct(k[9])<-0.03
        signals["S15_SHORT"] = k[9]["close"]<k[8]["close"]<k[7]["close"]
        signals["S16_SHORT"] = k[9]["close"]<avg_close(k[:3])
        signals["S17_SHORT"] = k[9]["close"]<k[8]["close"] and k[9]["low"]<k[7]["low"]
        signals["S18_SHORT"] = pct(k[9])<-0.05
        signals["S19_SHORT"] = k[9]["high"]>avg_high(k[:5])
        signals["S20_SHORT"] = k[9]["close"]<avg_close(k[:6])
        signals["S21_SHORT"] = k[9]["close"]<k[8]["close"]
        signals["S22_SHORT"] = k[9]["low"]<avg_low(k[:5])
        signals["S23_SHORT"] = pct(k[9])<-0.03
        signals["S24_SHORT"] = k[9]["close"]<k[7]["close"]
        signals["S25_SHORT"] = k[9]["high"]>k[8]["high"]
        signals["S26_SHORT"] = k[9]["close"]<avg_close(k[:3])
        signals["S27_SHORT"] = k[9]["close"]<k[8]["close"]<k[7]["close"]
        signals["S28_SHORT"] = k[9]["low"]<avg_low(k[:3])
        signals["S29_SHORT"] = pct(k[9])<-0.04
        signals["S30_SHORT"] = k[9]["close"]<avg_close(k[:5])
        signals["S31_SHORT"] = k[9]["close"]<k[8]["close"]
        signals["S32_SHORT"] = k[9]["close"]<k[7]["close"]
        signals["S33_SHORT"] = pct(k[9])<-0.03
        signals["S34_SHORT"] = k[9]["low"]<k[8]["low"]
        signals["S35_SHORT"] = k[9]["close"]<avg_close(k[:6])
        signals["S36_SHORT"] = k[9]["close"]<k[8]["close"]
        signals["S37_SHORT"] = pct(k[9])<-0.05
        signals["S38_SHORT"] = k[9]["close"]<avg_close(k[:4])
        signals["S39_SHORT"] = k[9]["high"]>k[8]["high"]
        signals["S40_SHORT"] = k[9]["close"]<avg_close(k[:5])
        signals["S41_SHORT"] = k[9]["low"]<k[8]["low"]
        signals["S42_SHORT"] = pct(k[9])<-0.03
        signals["S43_SHORT"] = k[9]["close"]<k[8]["close"]
        signals["S44_SHORT"] = k[9]["close"]<avg_close(k[:3])
        signals["S45_SHORT"] = k[9]["close"]<k[7]["close"]
        signals["S46_SHORT"] = pct(k[9])<-0.04
        signals["S47_SHORT"] = k[9]["close"]<avg_close(k[:6])
        signals["S48_SHORT"] = k[9]["low"]<k[8]["low"]
        signals["S49_SHORT"] = k[9]["close"]<avg_close(k[:5])
        signals["S50_SHORT"] = pct(k[9])<-0.03

        # ================= æ¨¡æ‹Ÿäº¤æ˜“ =================
        for name, ok in signals.items():
            if not ok: continue
            strategy_counter.setdefault(name,0)
            if strategy_counter[name]>=MAX_TRADES_PER_STRATEGY: continue

            side = "LONG" if "LONG" in name else "SHORT"
            exit_price, j, dd = simulate(df_s, i, side)
            entry_price = df_s.iloc[i]["open"]
            profit = (exit_price - entry_price)/entry_price
            profit = profit*INVEST*LEVERAGE if side=="LONG" else -profit*INVEST*LEVERAGE

            trades.append({
                "strategy": name,
                "symbol": sym,
                "side": side,
                "entry_date": df_s.iloc[i]["date"],
                "entry_price": round(entry_price,6),
                "exit_date": df_s.iloc[j]["date"],
                "exit_price": round(exit_price,6),
                "profit": round(profit,2),
                "held_days": j-i+1,
                "max_drawdown": round(dd,2),
                "logic_param": logic_params[name]
            })
            strategy_counter[name]+=1

# ================= è¾“å‡º CSV =================
out_df = pd.DataFrame(trades)
out_df.to_csv(OUT_TRADES_CSV,index=False)

# ================= æ€»ç»Ÿè®¡ =================
stats = out_df.groupby("strategy").agg(
    trades=("profit","count"),
    winrate=("profit",lambda x:(x>0).mean()*100),
    total_profit=("profit","sum"),
    max_dd=("max_drawdown","max"),
    avg_hold=("held_days","mean")
)
stats["logic_param"] = stats.index.map(lambda x: logic_params.get(x,""))
stats = stats.sort_values("total_profit",ascending=False)
stats.to_csv(OUT_STATS_CSV)

print(f"\nâœ… è¯¦ç»†äº¤æ˜“ CSVï¼š{OUT_TRADES_CSV}")
print(f"âœ… æ€»ç»Ÿè®¡ CSVï¼š{OUT_STATS_CSV}")
