import requests
import pandas as pd
from tqdm import tqdm
import os
import time
import urllib3

# 禁用安全警告
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ================= 核心配置 =================
BASE_URL = "https://fapi.binance.com"
SAVE_DIR = "binance_history_data"
INTERVAL = "1d"
LIMIT = 1500
PROXIES = {
    "http": "http://127.0.0.1:3067",
    "https": "http://127.0.0.1:3067"
}

if not os.path.exists(SAVE_DIR):
    os.makedirs(SAVE_DIR)

def get_symbols():
    url = f"{BASE_URL}/fapi/v1/exchangeInfo"
    try:
        r = requests.get(url, proxies=PROXIES, timeout=15, verify=False)
        if r.status_code == 451:
            print("❌ 依然返回 451，请检查代理节点是否为海外（避开香港）")
            return []
        data = r.json()
        return [s["symbol"] for s in data["symbols"] if s["contractType"] == "PERPETUAL" and s["quoteAsset"] == "USDT"]
    except Exception as e:
        print(f"❌ 获取列表失败: {e}")
        return []

def download_history(symbol):
    url = f"{BASE_URL}/fapi/v1/klines"
    params = {"symbol": symbol, "interval": INTERVAL, "limit": LIMIT}
    try:
        r = requests.get(url, params=params, proxies=PROXIES, timeout=15, verify=False)
        data = r.json()
        if not isinstance(data, list): return False
        df = pd.DataFrame(data, columns=[
            "open_time", "open", "high", "low", "close", "volume",
            "close_time", "quote_volume", "count", "taker_buy_volume", "taker_buy_quote_volume", "ignore"
        ])
        df["open_time"] = pd.to_datetime(df["open_time"], unit="ms")
        df = df[["open_time", "open", "high", "low", "close", "volume"]]
        df.to_csv(os.path.join(SAVE_DIR, f"{symbol}_1d.csv"), index=False)
        return True
    except:
        return False

def main():
    print(f"🚀 正在启动断点续传模式...")
    symbols = get_symbols()
    if not symbols: return

    # --- 核心改进：检查已下载的文件 ---
    downloaded_files = os.listdir(SAVE_DIR)
    # 提取已下载的币种名称（去掉 _1d.csv 后缀）
    downloaded_symbols = [f.replace(f"_{INTERVAL}.csv", "") for f in downloaded_files if f.endswith(".csv")]
    
    # 过滤掉已经下载过的币种
    todo_symbols = [s for s in symbols if s not in downloaded_symbols]
    
    print(f"📊 统计：总需下载 {len(symbols)} 个，已完成 {len(downloaded_symbols)} 个，剩余 {len(todo_symbols)} 个。")
    
    if not todo_symbols:
        print("✅ 所有数据已下载完成！")
        return

    print(f"🕒 开始下载剩余的 {len(todo_symbols)} 个币种...")
    for symbol in tqdm(todo_symbols):
        if not download_history(symbol):
            print(f" ⚠️  {symbol} 下载失败，可能是网络波动")
        time.sleep(0.1)

if __name__ == "__main__":
    main()
